absl-py==2.1.0
backcall==0.2.0
blessed==1.20.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.4
cloudpickle==2.2.1
cryptography==39.0.1
cycler==0.11.0
decorator==4.4.2
entrypoints==0.4
fonttools==4.38.0
future==0.18.3
gpustat==1.1.1
gym==0.21.0
gym-notices==0.0.8
idna==3.4
imageio==2.31.2
imageio-ffmpeg==0.4.9
importlib-metadata==4.13.0
ipykernel==5.5.5
ipython==7.33.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
jupyter-client==5.3.4
jupyter_core==4.12.0
kiwisolver==1.4.5
magent==0.1.14
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
moviepy==1.0.3
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==12.550.52
opencv-python==4.10.0.84
packaging==24.0
pandas==1.3.5
parso==0.8.3
PettingZoo==1.14.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==24.0
proglog==0.1.10
prompt-toolkit==3.0.20
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
pycparser==2.21
pygame==2.5.2
Pygments==2.11.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==19.0.2
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==68.0.0
six==1.16.0
tensorboard-logger==0.1.0
threadpoolctl==2.2.0
torch==1.12.1
torch-geometric==2.3.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==5.1.1
tqdm==4.64.1
traitlets==5.7.1
typing_extensions==4.3.0
urllib3==1.26.14
wcwidth==0.2.13
wheel==0.42.0
zipp==3.15.0
